{
  "name": "EGR Solar — Eco Green Resources",
  "short_name": "EGR Solar",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "theme_color": "#2E7D00",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
